﻿/**{
     box-sizing:border-box; 
}*/
/*.body{
    overflow:hidden;
}*/
.page{
      position:fixed;
      top:0;
      width:100%;
      height:100%;
    /*display:flex;
    flex-direction: column;*/
}

.pageheader{
    /*flex:0 0 auto;*/
    background-color:crimson;
    height:50px;
    color:black;
    width:100%;
    margin:0;
    }

.navbar-menu{
    /*display:inline-block;*/
    /*position:relative;*/
    padding:15px;
}
.nav-item{
    display:inline-block;
    padding:5px;
    text-decoration: none;
}
.nav-item a{
    color:dodgerblue;
}
.nav-item a:hover{
   color:darkorange;
   text-decoration:none;
}
.page-content{
    /*flex:1 1;*/
    position:relative;
    padding:1.4px;
}

.display-icon{
    color:black;
    display:none;
}
.icon{
    color:black;
}
.nav-icon{
    color:black;
    text-decoration: none;
}
.page-footer{
    /*flex:0 0 auto;*/
    background-color:gray;
    color:white;
    justify-content: center;
    align-items: center;
    /*box-sizing:border-box;*/
    text-align:center;
    width:100%;
    bottom:0;
    position:fixed;
}
.btn-class a{
    color:hotpink;
}
.btn-class a:hover{
    color:orangered;
    text-decoration:none;
}
.btn-class{
    right:0;
    margin:5px;
}
/*===================
    Department
=====================*/
.department{
    color:deeppink;
}
.dept-form{
   justify-content:center;
}
.validate-department{
    color:red;
}
/*=================
    Add Employee
 ==============*/
.employee{
    color:deeppink;
}
.validate-employee{
    color:red;
}
/*==============
    Employee List
===============*/
.employeelist{

}

/* Mobile device */
/*@media screen   and (min-width:320px) 
{ 
 
    .card-header{
        padding:20px;
    }
    .card{
        flex:0 2 80%;
        border:2px solid;
        margin:4px ;
    }
    .display-icon{

        display:inline-block;
        color:black;

    }
    .icon{
        color:black;
    }
} 

@media screen and (min-width:480px) 
{ 
     
    .card{
        flex:0 1 40%;
        border:2px solid;
        margin:4px ;
    }
    .display-icon{

        display:inline-block;
        color:black;

    }
    .icon{
        color:black;
    }
} 

/* laptop device */
/*@media screen and (min-width:640px){ 
  
    .card-header{
        padding:5px;
    }
    .card{
        flex:0 1 20%;
        border:2px solid;
        margin:2px ;
    }
    .display-icon{

        display:none;
        color:black;
    }
}*/

